<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
  </head>
  <body>
    <article>
      <h3>Form</h3>
      <p>
        My first project was a form in which after answering the questions it
        created a story with the answers
      </p>
      <a href="https://github.com/Pinotas/Form">Source Code</a>
      <br />
      <a href="https://pinotas.github.io/Form/">View Project</a>
      ><img src="./img/Capturar.PNG" width="500" />
    </article>
    <article>
      <h3>Table</h3>
      <p>
        For this project I made my first table in which I talked about some
        games and their points for or against
      </p>
      <a href="https://github.com/Pinotas/Tabela-teste">Source Code</a>
      <br />
      <a href="https://pinotas.github.io/Tabela-teste/">View Project</a>
      ><img src="./img/tabela.PNG" width="500" />
    </article>
    <article>
      <h3>Portfolio</h3>
      <p>
        This project, as you can see from the name, is the portfolio that is
        exactly what they have open at the moment
      </p>
      <a href="https://github.com/Pinotas/Portfolio">Source Code</a>
      <br />
      <a href="https://pinotas.github.io/Portfolio/">View Project</a>
      ><img src="./img/portfolio.PNG" width="500" />
    </article>
  </body>
</html>
